# pam-asset-type-service

./: .gitignore  Dockerfile  Dockerfile-local  PULL_REQUEST_TEMPLATE.md  README.md  azure-pipelines-prod.yml  azure-pipelines-stage.yml  azure-pipelines-validation.yml  azure-pipelines.yml  docker-compose.yml  pom.xml
Application/: pom.xml
Application/src/main/java/com/ikea/imc/pam/asset/type/service/: StartSpringbootApi.java
Application/src/main/java/com/ikea/imc/pam/asset/type/service/configuration/: AssetTypeMapper.java  JpaConfig.java  OpenapiConfiguration.java  PriceItemMapper.java
Application/src/main/java/com/ikea/imc/pam/asset/type/service/configuration/properties/: NetworkProperties.java  OAuthProperties.java  OpenApiProperties.java
Application/src/main/java/com/ikea/imc/pam/asset/type/service/controller/: AssetTypeController.java  PriceItemController.java  RestResponseEntityExceptionHandler.java
Application/src/main/java/com/ikea/imc/pam/asset/type/service/controller/dto/: ResponseEntityFactory.java
Application/src/main/java/com/ikea/imc/pam/asset/type/service/exception/: BadRequestException.java  ImplementationException.java  NotFoundException.java  RequestException.java
Application/src/main/java/com/ikea/imc/pam/asset/type/service/repository/: AssetTypeRepository.java  AuditorAwareImpl.java  PriceItemRepository.java
Application/src/main/java/com/ikea/imc/pam/asset/type/service/repository/model/: AbstractEntity.java  AssetType.java  AssetTypeAllowedAssetTypeFormat.java  AssetTypeClass.java  AssetTypeFormat.java  AssetTypeFormatClass.java  AssetTypeFunction.java  AssetTypeOrganisation.java  AssetTypeTechnical.java  AssetTypeTitle.java  BusinessArea.java  BusinessModel.java  PriceItem.java
Application/src/main/java/com/ikea/imc/pam/asset/type/service/service/: AssetTypeService.java  AssetTypeServiceV1.java  PriceItemService.java  PriceItemServiceV1.java
Application/src/main/java/com/ikea/imc/pam/asset/type/service/util/: ApplicationContextUtil.java
Application/src/main/java/ikea/imc/pam/asset/type/service/: StartSpringbootApi.java
Application/src/main/java/ikea/imc/pam/asset/type/service/azure/client/: MicrosoftGraphClient.java
Application/src/main/java/ikea/imc/pam/asset/type/service/azure/service/: AADUserService.java
Application/src/main/java/ikea/imc/pam/asset/type/service/configuration/: JpaConfig.java  OpenapiConfiguration.java  PriceItemMapper.java
Application/src/main/java/ikea/imc/pam/asset/type/service/configuration/properties/: NetworkProperties.java  OAuthProperties.java  OpenApiProperties.java
Application/src/main/java/ikea/imc/pam/asset/type/service/controller/: PriceItemController.java  RestResponseEntityExceptionHandler.java
Application/src/main/java/ikea/imc/pam/asset/type/service/controller/dto/: ResponseEntityFactory.java
Application/src/main/java/ikea/imc/pam/asset/type/service/exception/: BadRequestException.java  ImplementationException.java  NotFoundException.java  RequestException.java
Application/src/main/java/ikea/imc/pam/asset/type/service/repository/: AuditorAwareImpl.java  PriceItemRepository.java
Application/src/main/java/ikea/imc/pam/asset/type/service/repository/model/: AbstractEntity.java  BusinessArea.java  BusinessModel.java  PriceItem.java  SimpleUserInformation.java  UserInformation.java
Application/src/main/java/ikea/imc/pam/asset/type/service/security/: AADResourceServerConfig.java
Application/src/main/java/ikea/imc/pam/asset/type/service/service/: AADSecurityContextService.java  AnonymousSecurityContextService.java  PriceItemService.java  PriceItemServiceV1.java  SecurityContextService.java  SimpleUserService.java  UserService.java
Application/src/main/java/ikea/imc/pam/asset/type/service/util/: ApplicationContextUtil.java
Application/src/main/resources/: application-dev.properties  application-docker.properties  application-local.properties  application-prod.properties  application-stage.properties  application-test.properties  application.properties  log4j2.properties
Application/src/main/resources/liquibase/: db.changelog-master.xml  liquibase.properties
Application/src/main/resources/liquibase/changelog/: asset-type-allowed-asset-type-format-data-v1.xml  asset-type-allowed-asset-type-format-data-v2.xml  asset-type-allowed-asset-type-format-v1.xml  asset-type-allowed-asset-type-format-v2.xml  asset-type-class-data-v1.xml  asset-type-class-v1.xml  asset-type-data-v1.xml  asset-type-data-v2.xml  asset-type-format-class-data-v1.xml  asset-type-format-class-v1.xml  asset-type-format-data-v1.xml  asset-type-format-data-v2.xml  asset-type-format-v1.xml  asset-type-function-data-v1.xml  asset-type-function-v1.xml  asset-type-organisation-data-v1.xml  asset-type-organisation-v1.xml  asset-type-technical-data-v1.xml  asset-type-technical-data-v2.xml  asset-type-technical-v1.xml  asset-type-title-data-v1.xml  asset-type-title-v1.xml  asset-type-v1.xml  business-model-and-area.xml  db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-1.2.xml  db.changelog-1.3.xml  db.changelog-1.4.xml  model-base.xml  price-item-excel-import-v2.xml  price-item-excel-import-v3.xml  price-item-excel-import-v4.xml  price-item-excel-import.xml  price-item-v2.xml
Application/src/test/java/com/ikea/imc/pam/asset/type/service/configuration/: AssetTypeMapperTest.java
Application/src/test/java/com/ikea/imc/pam/asset/type/service/controller/: AssetTypeControllerTest.java  PriceItemControllerTest.java
Application/src/test/java/com/ikea/imc/pam/asset/type/service/service/: AssetTypeServiceV1Test.java  PriceItemServiceV1Test.java
Application/src/test/java/ikea/imc/pam/asset/type/service/controller/: PriceItemControllerTest.java
Application/src/test/java/ikea/imc/pam/asset/type/service/service/: PriceItemServiceV1Test.java
ComponentTest/: pom.xml
ComponentTest/src/test/java/ikea/imc/pam/asset/type/service/component/test/: AbstractBaseTest.java  TestData.java
ComponentTest/src/test/resources/: application.properties
ComponentTest/src/test/resources/docker/wiremock/: README  docker-compose.yml
(+5 files in other folders)
