<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>Application</module>
    <module>ComponentTest</module>
  </modules>

  <parent>
    <groupId>com.ikea.imc.pam</groupId>
    <artifactId>pam-parent</artifactId>
    <version>3</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <artifactId>pam-asset-type-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Pam-Asset-Type-Service::Parent</name>
  <description>Asset-Type Service</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.boot.version}</version>
        <configuration>
          <classifier>exec</classifier>
          <mainClass>com.ikea.imc.pam.asset.type.service.StartSpringbootApi</mainClass>
        </configuration>
      </plugin>
    </plugins>
    <finalName>
      pam-asset-type-service
    </finalName>
  </build>

  <dependencies>

    <!-- Clients -->
    <dependency>
      <groupId>com.ikea.imc.pam</groupId>
      <artifactId>pam-asset-type-service-client</artifactId>
      <version>11</version>
    </dependency>

    <!-- Common -->
    <dependency>
      <groupId>com.ikea.imc.pam</groupId>
      <artifactId>pam-common</artifactId>
      <version>12</version>
    </dependency>


    <!-- Json -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.13.1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>2.13.1</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.8.2</version>
      <scope>test</scope>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.22</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>ikea</id>
      <url>https://pkgs.dev.azure.com/orderandcreate/_packaging/ikea/maven/v1</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
</project>
