##################################################
# Servlet
##################################################
server.port=80

##################################################
# Network
##################################################
ikea.imc.pam.network.domain=https://${WEBSITE_HOSTNAME}

##################################################
# Database
##################################################
spring.datasource.url=${POSTGRESQLCONNSTR_CUSTOMCONNSTR_service_asset_type_database_stage}

##################################################
# Security
##################################################
azure.activedirectory.client-id=${OAUTH_CLIENT_SCOPE_ID_pam_asset_type_service_stage}
azure.activedirectory.client-secret=${OAUTH_CLIENT_SECRET_pam_asset_type_service_stage}
azure.activedirectory.tenant-id=${OAUTH_TENANT_ID_pam_asset_type_service_stage}

##################################################
# OpenAPI
##################################################

##################################################
# Client scope
##################################################

##################################################
# Swagger
##################################################
