##################################################
# Servlet
##################################################
server.port=80
##################################################
# Network
##################################################
##################################################
# Database
##################################################
##################################################
# Security
##################################################
azure.activedirectory.client-id=${OAUTH_CLIENT_SCOPE_ID_pam_asset_type_service_stage}
azure.activedirectory.client-secret=${OAUTH_CLIENT_SECRET_pam_asset_type_service_stage}
azure.activedirectory.tenant-id=${OAUTH_TENANT_ID_pam_asset_type_service_stage}
##################################################
# OpenAPI
##################################################
##################################################
# Client scope
##################################################
##################################################
# Swagger
##################################################
