##################################################
# Servlet
##################################################
server.port=23151

##################################################
# Network
##################################################
com.ikea.imc.pam.network.domain=http://localhost:${com.ikea.imc.pam.network.port}

##################################################
# Database
##################################################
SQLServer_pam_asset_type_service_user=
SQLServer_pam_asset_type__password=

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:asset-type-service
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

##################################################
# Security
##################################################
com.ikea.imc.pam.oauth.enabled=false
com.ikea.imc.pam.oauth.client-scope.scope-name=0

azure.activedirectory.client-id=0
azure.activedirectory.client-secret=0
azure.activedirectory.tenant-id=0

##################################################
# OpenAPI
##################################################

##################################################
# Client scope
##################################################

##################################################
# Swagger
##################################################
