##################################################
# Servlet
##################################################
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

##################################################
# Network
##################################################
com.ikea.imc.pam.network.domain=https://${WEBSITE_HOSTNAME}
com.ikea.imc.pam.network.port=${server.port}

##################################################
# Database
##################################################
spring.datasource.url=${SQLCONNSTR_pam_asset_type_service}
spring.datasource.username=${SQLServer_pam_asset_type_user}
spring.datasource.password=${SQLServer_pam_asset_type_password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.liquibase.change-log=liquibase/db.changelog-master.xml

##################################################
# Security
##################################################
com.ikea.imc.pam.oauth.client-scope.id=${azure.activedirectory.client-id}
com.ikea.imc.pam.oauth.client-scope.scope-name=pam-asset-type-service
com.ikea.imc.pam.oauth.enabled=true
com.ikea.imc.pam.oauth.microsoft.authorization-url=https://login.microsoftonline.com/${azure.activedirectory.tenant-id}/oauth2/v2.0/authorize
com.ikea.imc.pam.oauth.microsoft.token-url=https://login.microsoftonline.com/${azure.activedirectory.tenant-id}/oauth2/v2.0/token

azure.activedirectory.app-id-uri=api://${azure.activedirectory.client-id}/${com.ikea.imc.pam.oauth.client-scope.scope-name}
azure.activedirectory.application-type=web_application_and_resource_server
azure.activedirectory.authorization-clients.arm.authorization-grant-type=authorization_code
azure.activedirectory.authorization-clients.arm.scopes[0]=https://management.core.windows.net/user_impersonation
azure.activedirectory.authorization-clients.graph.authorization-grant-type=authorization_code
azure.activedirectory.authorization-clients.graph.scopes[0]=https://graph.microsoft.com/User.Read
azure.activedirectory.authorization-clients.graph.scopes[1]=https://graph.microsoft.com/Directory.Read.All
azure.activedirectory.post-logout-redirect-uri=${com.ikea.imc.pam.network.domain}

##################################################
# Asset-Type Client
##################################################
com.ikea.imc.pam.asset.type.service.url = ${com.ikea.imc.pam.network.domain}/
com.ikea.imc.pam.asset.type.service.registration.id=pam-asset-type-service

azure.activedirectory.authorization-clients.pam-asset-type-service.authorization-grant-type=on_behalf_of
azure.activedirectory.authorization-clients.pam-asset-type-service.scopes[0]=${azure.activedirectory.app-id-uri}

spring.security.oauth2.client.registration.pam-asset-type-service.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.pam-asset-type-service.client-id=${azure.activedirectory.client-id}
spring.security.oauth2.client.registration.pam-asset-type-service.client-secret=${azure.activedirectory.client-secret}
spring.security.oauth2.client.provider.pam-asset-type-service.token-uri=${com.ikea.imc.pam.oauth.microsoft.token-url}

##################################################
# OpenAPI
##################################################
com.ikea.imc.pam.openapi.documentation.open-api-docs=${com.ikea.imc.pam.network.domain}/swagger-ui/index.html?configUrl=/v3/api-docs/swagger-config#/
com.ikea.imc.pam.openapi.documentation.open-api-json-doc=${com.ikea.imc.pam.network.domain}/v3/api-docs

##################################################
# Swagger
##################################################
springdoc.swagger-ui.oauth.client-id=CLIENT_ID
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.override-with-generic-response=false