status = warn

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%-5level] [%logger{36}] : %msg%n}{FATAL=red, ERROR=red, WARN=yellow, DEBUG=green}

# Rotate log file
appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
appender.rolling.fileName = target/src/main/resources/logs/app.log
appender.rolling.filePattern = target/src/main/resources/logs/$${date:yyyy}/$${date:yyyy-MM}/app-%d{MM-dd-yyyy}.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern =  %d [%-6p] %C{1}.%M(%F:%L) - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

# Log to console and rolling file
logger.app.name = com.ikea.imc.pam.asset.type.service
logger.app.level = info
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = LogToRollingFile
logger.app.appenderRef.console.ref = LogToConsole

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = LogToConsole